# Optionally if Express is the main server engine, if not configure them in a web server and change code
SSL_KEY=""
SSL_CERT=""

# Temporal slack IDs for testing purposes before a best and dynamic way to get them
SLACK_USER_ID=""
SLACK_USER_NAME=""
SLACK_BOT_ID=""
SLACK_CHANNEL=""

# All the credentials obtained from the Facebook App https://developers.facebook.com except for PAGE_ID
FB_PAGE_ID="" # Page home -> About tab -> Page Info section
FB_APP_ID=""
FB_APP_SECRET=""
FB_VALIDATION_TOKEN=""
PAGE_ACCESS_TOKEN=""

# All the credentials from Slack, in workspace and apps configuration
SLACK_TOKEN=""
SLACK_ACCESS_TOKEN=""
SLACK_SIGNING_SECRET=""
